
spring.banner.image.width=35
spring.banner.image.height=17

spring.datasource.url=jdbc:mysql://localhost:3306/loc
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090



